PORT= 3000
DB_PORT= 3307
NODE_ENV= dev
# database connection information
POSTGRES_HOST= localhost
POSTGRES_PORT=3307
POSTGRES_DB= hotelo
POSTGRES_DB_TEST = hotelo
POSTGRES_USER = root
POSTGRES_PASSWORD =
# bcrypt hash
BCRYPT_PASSWORD = my-secret-password
SLART_ROUNDS = 10

# jsonwebtoken
TOKEN_SECRET= my-token-secret